# Express Web Server
PORT=3000

# MariaDB Database Connection
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=mydatabase
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Express Session Secret
SESSION_SECRET=replace_this_with_a_real_secret_key_for_production
